<html>

<head>
    <title>MIS 3033 October 18, 2023 Javascript 2</title>
    <style>
        #main
        {
            background-color:lightblue;
            width:600px;
            display:flex;
            flex-direction:row;
        }
        .divstyle
        {
            background-color:lightgoldenrodyellow;           
            height:400px;
            width:300px;
            border-style:solid;
        }
        .divstyle2
        {
            background-color:aquamarine;
            border-style:dashed;
            height:200px;
        }


    </style>

    <script>
        "use strict";
        let k;
        k = 100; // defining k outside of the {} also makes it a global variable (can be used anywhere)
        {
            // define variable
            let i; // let defines a local variable; only works in this set of {}, can be used again in another set of {}
            var j; // var defines a global variable meaning it can be used anywhere
            j = 10; // changes datatype of j to an integer 
            j = 36.6; // this changes the datatype to a double, datatype is determined by the right hand side 
            console.log(j);

            j = "hello"; // this is how to define a string 
            j = 'hello'; // another way to define a string
            j = `hello`; // this is that top left key of the keyboard, also another way to define a string
            i = 120.6;
            j = `Hello weight is ${i} ${i}`;
            console.log(j);

            function f1(p1,p2) // function
            {
                return p1 + p2;
            }

            j = f1(2, 3);
            console.log(j);

            let f2 = (p1, p2) => { return p1 * p2; };
            j = f2(3, 2);
            console.log(j);

            let f3 = (p1) => { return p1 * p1 * p1; };
            j = f3(3);
            console.log(j);

            let f4 = p1 => p1 * p1 * p1;
            j = f4(2);
            console.log(j);

            // object
            let stu = { name: "Nik", Age: 22, grade: 96.6 }; // how to define an object
            console.log(stu.grade); // object. is how to get something from the object

            // array
            let arr1;
            arr1 = [20, 19, 22, 23];

            for (let ii=0;ii<arr1.length;ii++)
            {
                console.log(arr1[ii]);
            }
            let arr2=arr1.map((item) =>
            {
                return {age:item};
            });
            console.log(arr2);


        }

        {
            let i;
            console.log(j);
        }
    </script>

    <style>
        .st1
        {
            width:100px;
            height:100px;
            border-style:solid;
            border-width:1px;
        }

        .st2 
        {
            width: 200px;
            height: 200px;
            border-style: dashed;
            border-width: 5px;
        }
    </style>


</head>

<body>

    <input type="text" style="width:100px;" id="cat"/>
    <button id="btn">Submit</button>
    <div id="d1"></div>

    <script>
        "use strict";
        {
            document.querySelector("#d1").classList.add("st2");
            document.querySelector("#cat").value = `Nik Kalra`;
        }
    </script>

    <div id="main">
        <div id="left" class="divstyle">div1</div>
        <div id="right" class="divstyle">
            <div id="up" class="divstyle2">
                up
            </div>
            <div id="down" class="divstyle2">
                down
            </div>

            <script>
                {
                    "use strict";
                    document.querySelector("#down").innerHTML = "DOWN";
                }
            </script>

        </div>

    </div>
</body>



</html>