<html>

<head>
    <title>[FMSP] Nikhil Kalra Exam 2 MIS3033</title>

    <style>
        .b
        {
            border-style:solid;
            border-width:1px;
            border-color:lightgrey;
            border-radius:5px;
        }

        .t
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }


    </style>
</head>

<body>

    <div id="main" style="width:800px;margin-left:auto;margin-right:auto;">
        <div id="first" style="display:flex;flex-direction:row;">
            <div id="firstleft" style="width:200px;height:70px;display:flex;flex-direction:row;align-items:center;justify-content:center;" class="b">
                MIS 3033 Exam 2
                <br/>
                Nikhil Kalra
            </div>

            <div id="firstright" style="width: 200px; height: 70px; display: flex; flex-direction: row; align-items: center; justify-content: center;" class="b">
                [FMSP]
            </div>
        </div>

        <div id="second" style="height:80px;display:flex;flex-direction:row;align-items:center;" class="b">
            
            <div>
                <img src="static/head1.png" style="height:60px;border-radius:50%" />
            </div>

            <div style="padding-left:10px;">
                Nikhil Kalra
                <br/>
                MIS Student
            </div>

            <div style="padding-left:20px;">
                <a href="https://www.linkedin.com/"><img src="static/linkedin.png" style="width:30px;" /></a>
            </div>
        </div>

        <div id="third" style="display:flex;flex-direction:row;">
            <div id="thirdleft">
                <div id="thirdlefttop" style="width:510px;height:110px;" class="b">
                    <span class="t">About Me:</span>
                    <br/>
                    I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework to Database Manipulations. I know HTML, CSS and I started to learn Javascript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.
                </div>

                <div id="thirdleftbot" style="width:510px;height:160px;display:flex;flex-direction:row;" class="b">
                    <div><span class="t">Achievements</span></div>
                    <br/>
                    <div><img src="static/html.svg" style="height:100px;" class="b" /></div>
                    <div><img src="static/css.svg" style="height: 100px;" class="b" /></div>
                    <div><img src="static/javascript.svg" style="height: 100px;" class="b" /></div>
                    

                </div>
            </div>
            
            <div id="thirdright" style="width:280px;" class="b">
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/sqlite.svg" style="height:40px;" /></li>
                </ul>
            </div>
        </div>

        <div id="fourth" style="height:60px;display:flex;flex-direction:row;align-items:center;justify-content:end;" class="b">
            <span style="font-weight:bold;font-size:20px;color:grey;">Developed by Nikhil Kalra here for MIS 3033 Exam 2</span>
            <br />
            <img src="static/logo.svg" style="height:50px;padding-left:10px;"
        </div>

    </div>


</body>
</html>