<html>
<head>
    <title>Niks Exam 2 Practice</title>
    <style>
        #main
        {
            margin-left:auto;
            margin-right:auto;
            width:1000px;
        }

        #top
        {
            width:1000px;
            height:100px;
            display:flex;
            flex-direction:row;
            align-content:center;
            justify-content:center;
        }

        #rightmid
        {
            width:480px;
            border:2px;
            border-style:solid;
            border-color:darkgray;
            border-radius:10px;
        }

        #leftmid
        {
            width:480px;
        }

        .t
        {
            font-size:20px;
            font-weight:bold;
        }

        #mid
        {
            display:flex;
            flex-direction:row;
        }

        #bot
        {
            background-color:lightskyblue;
            width:1000px;
            height:50px;
            color:darkgrey;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="top">
            <div id="left1">
                <span style="font-size:30pt;color:dodgerblue;text-transform:uppercase;font-weight:bold;">i love programming!</span>
            </div>

            <div id="right1">
                <img src="head1.png" style="height:100px;" />
            </div>
        </div>

        <div id="mid">
            <div id="leftmid">
                <div id="leftmidtop" style="border:2px;border-style:solid;border-color:darkgray;border-radius:10px;">
                    <span class="t" style="background-color:lightskyblue;border-radius:5px;">What I already learned:</span>

                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>

                <div id="leftmidbot" style="border:2px;border-style:solid;border-color:darkgray;border-radius:10px;">
                    <span class="t">What I am going to learn next:</span>

                    <ol>
                        <li>Javascript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>
            </div>

            <div id="rightmid">
                <div id="righttop" style="display:flex;flex-direction:row;align-items:center;justify-content:center;">
                    <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">I love MIS3033</span>
                </div>

                <div id="rightbot" style="display:flex;flex-direction:row;align-items:center;justify-content:center;">
                    <img src="head1.png" style="width:400px;height:200px;" />
                </div>
            </div>
        </div>

        <div id="bot">
            Designed and Developed by Nikhil Kalra for MIS3033 practice
        </div>
    </div>







</body>

</html>